 * [01;31m[KKEY_[m[KRESIZE is an extended feature that relies upon the SIGWINCH handler
	bool	_use_keypad;	/* process function keys into [01;31m[KKEY_[m[K symbols? */
 * Some keys ([01;31m[KKEY_[m[KA1, etc) are arranged like this:
#define [01;31m[KKEY_[m[KCODE_YES	0400		/* A wchar_t contains a key code */
#define [01;31m[KKEY_[m[KMIN		0401		/* Minimum curses key */
#define [01;31m[KKEY_[m[KBREAK	0401		/* Break key (unreliable) */
#define [01;31m[KKEY_[m[KSRESET	0530		/* Soft (partial) reset (unreliable) */
#define [01;31m[KKEY_[m[KRESET	0531		/* Reset or hard reset (unreliable) */
#define [01;31m[KKEY_[m[KDOWN	0402		/* down-arrow key */
#define [01;31m[KKEY_[m[KUP		0403		/* up-arrow key */
#define [01;31m[KKEY_[m[KLEFT	0404		/* left-arrow key */
#define [01;31m[KKEY_[m[KRIGHT	0405		/* right-arrow key */
#define [01;31m[KKEY_[m[KHOME	0406		/* home key */
#define [01;31m[KKEY_[m[KBACKSPACE	0407		/* backspace key */
#define [01;31m[KKEY_[m[KF0		0410		/* Function keys.  Space for 64 */
#define [01;31m[KKEY_[m[KF(n)	([01;31m[KKEY_[m[KF0+(n))	/* Value of function key n */
#define [01;31m[KKEY_[m[KDL		0510		/* delete-line key */
#define [01;31m[KKEY_[m[KIL		0511		/* insert-line key */
#define [01;31m[KKEY_[m[KDC		0512		/* delete-character key */
#define [01;31m[KKEY_[m[KIC		0513		/* insert-character key */
#define [01;31m[KKEY_[m[KEIC		0514		/* sent by rmir or smir in insert mode */
#define [01;31m[KKEY_[m[KCLEAR	0515		/* clear-screen or erase key */
#define [01;31m[KKEY_[m[KEOS		0516		/* clear-to-end-of-screen key */
#define [01;31m[KKEY_[m[KEOL		0517		/* clear-to-end-of-line key */
#define [01;31m[KKEY_[m[KSF		0520		/* scroll-forward key */
#define [01;31m[KKEY_[m[KSR		0521		/* scroll-backward key */
#define [01;31m[KKEY_[m[KNPAGE	0522		/* next-page key */
#define [01;31m[KKEY_[m[KPPAGE	0523		/* previous-page key */
#define [01;31m[KKEY_[m[KSTAB	0524		/* set-tab key */
#define [01;31m[KKEY_[m[KCTAB	0525		/* clear-tab key */
#define [01;31m[KKEY_[m[KCATAB	0526		/* clear-all-tabs key */
#define [01;31m[KKEY_[m[KENTER	0527		/* enter/send key */
#define [01;31m[KKEY_[m[KPRINT	0532		/* print key */
#define [01;31m[KKEY_[m[KLL		0533		/* lower-left key (home down) */
#define [01;31m[KKEY_[m[KA1		0534		/* upper left of keypad */
#define [01;31m[KKEY_[m[KA3		0535		/* upper right of keypad */
#define [01;31m[KKEY_[m[KB2		0536		/* center of keypad */
#define [01;31m[KKEY_[m[KC1		0537		/* lower left of keypad */
#define [01;31m[KKEY_[m[KC3		0540		/* lower right of keypad */
#define [01;31m[KKEY_[m[KBTAB	0541		/* back-tab key */
#define [01;31m[KKEY_[m[KBEG		0542		/* begin key */
#define [01;31m[KKEY_[m[KCANCEL	0543		/* cancel key */
#define [01;31m[KKEY_[m[KCLOSE	0544		/* close key */
#define [01;31m[KKEY_[m[KCOMMAND	0545		/* command key */
#define [01;31m[KKEY_[m[KCOPY	0546		/* copy key */
#define [01;31m[KKEY_[m[KCREATE	0547		/* create key */
#define [01;31m[KKEY_[m[KEND		0550		/* end key */
#define [01;31m[KKEY_[m[KEXIT	0551		/* exit key */
#define [01;31m[KKEY_[m[KFIND	0552		/* find key */
#define [01;31m[KKEY_[m[KHELP	0553		/* help key */
#define [01;31m[KKEY_[m[KMARK	0554		/* mark key */
#define [01;31m[KKEY_[m[KMESSAGE	0555		/* message key */
#define [01;31m[KKEY_[m[KMOVE	0556		/* move key */
#define [01;31m[KKEY_[m[KNEXT	0557		/* next key */
#define [01;31m[KKEY_[m[KOPEN	0560		/* open key */
#define [01;31m[KKEY_[m[KOPTIONS	0561		/* options key */
#define [01;31m[KKEY_[m[KPREVIOUS	0562		/* previous key */
#define [01;31m[KKEY_[m[KREDO	0563		/* redo key */
#define [01;31m[KKEY_[m[KREFERENCE	0564		/* reference key */
#define [01;31m[KKEY_[m[KREFRESH	0565		/* refresh key */
#define [01;31m[KKEY_[m[KREPLACE	0566		/* replace key */
#define [01;31m[KKEY_[m[KRESTART	0567		/* restart key */
#define [01;31m[KKEY_[m[KRESUME	0570		/* resume key */
#define [01;31m[KKEY_[m[KSAVE	0571		/* save key */
#define [01;31m[KKEY_[m[KSBEG	0572		/* shifted begin key */
#define [01;31m[KKEY_[m[KSCANCEL	0573		/* shifted cancel key */
#define [01;31m[KKEY_[m[KSCOMMAND	0574		/* shifted command key */
#define [01;31m[KKEY_[m[KSCOPY	0575		/* shifted copy key */
#define [01;31m[KKEY_[m[KSCREATE	0576		/* shifted create key */
#define [01;31m[KKEY_[m[KSDC		0577		/* shifted delete-character key */
#define [01;31m[KKEY_[m[KSDL		0600		/* shifted delete-line key */
#define [01;31m[KKEY_[m[KSELECT	0601		/* select key */
#define [01;31m[KKEY_[m[KSEND	0602		/* shifted end key */
#define [01;31m[KKEY_[m[KSEOL	0603		/* shifted clear-to-end-of-line key */
#define [01;31m[KKEY_[m[KSEXIT	0604		/* shifted exit key */
#define [01;31m[KKEY_[m[KSFIND	0605		/* shifted find key */
#define [01;31m[KKEY_[m[KSHELP	0606		/* shifted help key */
#define [01;31m[KKEY_[m[KSHOME	0607		/* shifted home key */
#define [01;31m[KKEY_[m[KSIC		0610		/* shifted insert-character key */
#define [01;31m[KKEY_[m[KSLEFT	0611		/* shifted left-arrow key */
#define [01;31m[KKEY_[m[KSMESSAGE	0612		/* shifted message key */
#define [01;31m[KKEY_[m[KSMOVE	0613		/* shifted move key */
#define [01;31m[KKEY_[m[KSNEXT	0614		/* shifted next key */
#define [01;31m[KKEY_[m[KSOPTIONS	0615		/* shifted options key */
#define [01;31m[KKEY_[m[KSPREVIOUS	0616		/* shifted previous key */
#define [01;31m[KKEY_[m[KSPRINT	0617		/* shifted print key */
#define [01;31m[KKEY_[m[KSREDO	0620		/* shifted redo key */
#define [01;31m[KKEY_[m[KSREPLACE	0621		/* shifted replace key */
#define [01;31m[KKEY_[m[KSRIGHT	0622		/* shifted right-arrow key */
#define [01;31m[KKEY_[m[KSRSUME	0623		/* shifted resume key */
#define [01;31m[KKEY_[m[KSSAVE	0624		/* shifted save key */
#define [01;31m[KKEY_[m[KSSUSPEND	0625		/* shifted suspend key */
#define [01;31m[KKEY_[m[KSUNDO	0626		/* shifted undo key */
#define [01;31m[KKEY_[m[KSUSPEND	0627		/* suspend key */
#define [01;31m[KKEY_[m[KUNDO	0630		/* undo key */
#define [01;31m[KKEY_[m[KMOUSE	0631		/* Mouse event has occurred */
#define [01;31m[KKEY_[m[KRESIZE	0632		/* Terminal resize event */
#define [01;31m[KKEY_[m[KMAX		0777		/* Maximum key value is 0632 */
